spring.datasource.url=jdbc:postgresql://localhost:5432/neodeco
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=myapp

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

#Tomcat port
server.port=8084

#Security Configs
secretkey=7c8d26b33958d5ee7fbb05182fda0020d3c4ecf6a54cd561432f66a41d932063

logging.level.root=debug